# studip-sync

./: build.gradle
src/main/java/de/ncoder/studipsync/: LocalStorage.java  Loggers.java  Starter.java  StarterOptions.java  StudipAdapter.java  Syncer.java  Values.java
src/main/java/de/ncoder/studipsync/adapter/: AbstractBrowserAdapter.java  BrowserAdapter.java  BrowserException.java  NotifyListener.java  PageListener.java  UIAdapter.java
src/main/java/de/ncoder/studipsync/adapter/progress/: CompoundProgress.java  Progress.java  RelativeProgress.java  ThreadLocalProgress.java
src/main/java/de/ncoder/studipsync/data/: Download.java  LocalStorage.java  LoginData.java  NotifyListener.java  Seminar.java  StudipFile.java  URLUtils.java
src/main/java/de/ncoder/studipsync/data/merge/: MergeFailedException.java  MergeUtils.java  Mergeable.java
src/main/java/de/ncoder/studipsync/storage/: LocalStorage.java  PathResolver.java  StandardPathResolver.java  Storage.java  StorageLog.java
src/main/java/de/ncoder/studipsync/studip/: StudipAdapter.java  StudipException.java  UIAdapter.java
src/main/java/de/ncoder/studipsync/studip/js/: AbstractBrowserAdapter.java  BrowserAdapter.java  BrowserListener.java  StudipBrowser.java
src/main/java/de/ncoder/studipsync/studip/js/impl/: EnvJSBrowserAdapter.java  PlainJSBrowserAdapter.java
src/main/java/de/ncoder/studipsync/studip/jsoup/: DataUtil.java  HttpConnection.java  JsoupStudipAdapter.java
src/main/java/de/ncoder/studipsync/studip/parsed/: DataUtil.java  HttpConnection.java  StudipBrowser.java
src/main/java/de/ncoder/studipsync/swt/: BrowserShell.java  LoginDialog.java  SWTBrowserAdapter.java
src/main/java/de/ncoder/studipsync/ui/: LoginDialog.form  LoginDialog.java  StandardUIAdapter.java  UIAdapter.java
src/main/java/de/ncoder/studipsync/ui/swing/: LoginDialog.form  LoginDialog.java
src/main/resources/: LICENSE.txt  NOTICE.md  checkSeminar.js  doLogin.js  isLoggedIn.js  lib.js  logback.xml  parseDownloads.js  parseSeminars.js
