apply plugin: "java"
apply plugin: "maven"
apply plugin: "idea"

group = "de.ncoder.studipsync"
version = "0.1.0"

repositories {
    mavenCentral()
    maven {
        url "http://repository.apache.org/snapshots/"
    }
}

dependencies {
    compile "com.google.guava:guava:12.0"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.jsoup:jsoup:1.7.3"
    compile "commons-cli:commons-cli:1.3-SNAPSHOT"

    compile "ch.qos.logback:logback-classic:1.0.13"
}

sourceSets {
    main.java { exclude "**/archive/**" }
}
